# Sait2022

./: MainPage.html  README.md  Sait2022.sln  sql_scripts.txt  ВКР_Байгушкина_ИТ41.docx
Sait2022/: Program.cs  Sait2022.csproj  Startup.cs  libman.json  web.config
Sait2022/Controllers/: AccountController.cs  AnswersController.cs  EmployeeController.cs  HomeController.cs  MainOutController.cs  QuestionController.cs  QuestionsController.cs  QuestionsTopicsController.cs  RangsController.cs  RangsControllerTest.cs
Sait2022/Domain/DB/: SaitDbContext.cs
Sait2022/Domain/Model/: Answers.cs  Employee.cs  LogsAnswers.cs  MainOut.cs  Questions.cs  QuestionsTopic.cs  Rangs.cs  StudAnswers.cs  StudentAnswer.cs  TeacherTopic.cs  Users.cs
Sait2022/Exceptions/Http/: HttpException.cs  NotFoundException.cs  UnauthorizedException.cs
Sait2022/Hubs/: ChatH.cs  ChatHub.cs  CustomUserIdProvider.cs
Sait2022/Infrastructure/: IStartupPreConditionGuarantor.cs  StartupPreConditionException.cs
Sait2022/Infrastructure/Guarantors/: SeedDataGuarantor.cs
Sait2022/Migrations/: 20220304131823_Initial.Designer.cs  20220304131823_Initial.cs  20220306110057_InitialCreate.Designer.cs  20220306110057_InitialCreate.cs  20220306111338_add_sait.Designer.cs  20220306111338_add_sait.cs  20220309114256_Initial.Designer.cs  20220309114256_Initial.cs  20220310055412_Initial.Designer.cs  20220310055412_Initial.cs  20220312142606_Initial.Designer.cs  20220314054921_Initial.Designer.cs  20220314054921_Initial.cs  20220331120739_Initial.Designer.cs  20220331120739_Initial.cs  20220410141103_Initial.Designer.cs  20220410141103_Initial.cs  20220418052906_Initial.Designer.cs  20220418114225_Initial.Designer.cs  20220422062429_Initial.Designer.cs  20220422062429_Initial.cs  20220428113543_Initial.Designer.cs  20220520054841_Initial.Designer.cs  20220520054841_Initial.cs  20220524162758_Initial.Designer.cs  20220524162758_Initial.cs  20220525124220_Initial.Designer.cs  20220525161251_Initial.Designer.cs  20220525192317_Initial.Designer.cs  20220525192317_Initial.cs  20220601135243_Initial.Designer.cs  20220601135243_Initial.cs  20220606073030_Initial.Designer.cs  20220620035638_Initial.Designer.cs  SaitDbContextModelSnapshot.cs
Sait2022/Models/: Answers.cs  ErrorViewModel.cs  Main_out.cs  Quastions.cs  Questions.cs  QuestionsViewModel.cs  Report.cs  Users.cs
Sait2022/Properties/: launchSettings.json
Sait2022/Repositories/: IAnswersRepository.cs  StaticAnswersRepository.cs
Sait2022/Security/: SecurityConstants.cs
Sait2022/ViewModels/Account/: ChangePasswordViewModel.cs  LockoutUsersViewModel.cs  LoginViewModel.cs  NewUserViewModel.cs
Sait2022/ViewModels/Employee/: EmployeeViewModel.cs
Sait2022/ViewModels/Page/: PageViewModel.cs
Sait2022/ViewModels/Pages/: PagesViewModel.cs
Sait2022/ViewModels/Question/: CheckAnswerViewModel.cs  PageViewModel.cs  QuestAnswersViewModel.cs  QuestQTopicViewModel.cs  QuestionsViewModel.cs  TeacherTopicViewModel.cs
Sait2022/ViewModels/Questions/: QuestionsModel.cs
Sait2022/Views/: _ViewImports.cshtml
Sait2022/Views/Account/: ChangePassword.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RegistrationNewUser.cshtml  SetLockout.cshtml
Sait2022/Views/Answers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sait2022/Views/Employee/: Chat.cshtml  Index.cshtml  Index2.cshtml  Index3.cshtml  Students.cshtml
Sait2022/Views/Home/: Index.cshtml  Privacy.cshtml
(+41 files in other folders)
